# android-runtime-permission-experiments

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app1/: README.md  build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/tazkiyatech/app/: MainActivity.kt
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/values/: strings.xml
app1/src/main/res/values-night/: themes.xml
app2/: README.md  build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/tazkiyatech/app/: MainActivity.kt  PersistentStorage.kt
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
app2/src/main/res/values-night/: themes.xml
app3/: README.md  build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/tazkiyatech/app/: MainActivity.kt  NotificationChannelGroups.kt  NotificationChannels.kt  Notifications.kt  PersistentStorage.kt
app3/src/main/res/drawable/: notification_small_icon.xml
app3/src/main/res/layout/: activity_main.xml
app3/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
